{
  "ConnectionStrings": {
    "Default": "Server=.;Initial Catalog=AppointmentManagement;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True; "
  },
  "OpenIddict": {
    "Applications": {
      "Management_App": {
        "ClientId": "Management_App",
        "RootUrl": "http://localhost:4200"      },
      "Management_Swagger": {
        "ClientId": "Management_Swagger",
        "RootUrl": "https://localhost:44394/"
      }
    }
  }
}
